{
  "recommendations": [
    "anthropic.claude-code",
    "openai.codex",
    "bmewburn.vscode-intelephense-client",
    "calebporzio.better-phpunit",
    "MehediDracula.php-namespace-resolver",
    "neilbrayfield.php-docblocker",
    "junstyle.php-cs-fixer",
    "SanderRonde.phpstan-vscode",
    "open-southeners.laravel-pint",
    "onecentlin.laravel-blade",
    "amiralizadeh9480.laravel-extra-intellisense",
    "ryannaddy.laravel-artisan",
    "stef-k.laravel-goto-controller",
    "codingyu.laravel-goto-view",
    "absszero.vscode-laravel-goto",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "EditorConfig.EditorConfig",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one",
    "DavidAnson.vscode-markdownlint",
    "bierner.markdown-mermaid",
    "vstirbu.vscode-mermaid-preview",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "mikestead.dotenv",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "vivaxy.vscode-conventional-commits",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-french",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "GitHub.copilot-chat",
    "wayou.vscode-todo-highlight",
    "Gruntfuggly.todo-tree",
    "alefragnani.bookmarks",
    "PKief.material-icon-theme",
    "Tyriar.sort-lines",
    "shardulm94.trailing-spaces"
  ],
  "unwantedRecommendations": [
    "felixfbecker.php-debug",
    "ikappas.phpcs"
  ]
}
