{
    "name": "b360/core",
    "description": "",
    "authors": [
        {
            "name": "B360 Core",
            "email": "dev@b360.app"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": "",
            "Modules\\Core\\Database\\Factories\\": "database/factories/",
            "Modules\\Core\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Core\\Tests\\": "tests/"
        }
    }
}
